<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>jeremysalwen/Aubio-LV2-Plugins @ GitHub</title>

	
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c9a350;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #365caf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #365caf; }
    h3 { text-align: center; color: #365caf; }
    a { color: #365caf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style></head><body>
  <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png" border="0" width="90" /></a>
      <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /></a>
    </div>

    <h1><a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins">Aubio-LV2-Plugins</a>
      <span class="small">by <a href="http://github.com/jeremysalwen">Jeremy Salwen</a></span></h1>

    <div class="description">
      LV2 plugin wrappers around the Aubio library
    </div>

    <p>Aubio-LV2-Plugins is an unoffial set of LV2 plugins which wrap the functionality of the audio analysis library Aubio.&nbsp; Currently it consists of a transient/steady state separator, and an onset detector.<br />
</p><h2>Dependencies</h2>
<p>Aubio (http://www.aubio.org)</p>
<h2>Install</h2>
<p>You can build it with the standard automake sequence
$./configure
$make
$make install

or you can build a debian package using dpkg-buildpackage/git-buildpackge.</p>
<h2>Authors</h2>
<p>Jeremy Salwen (jeremybubs@gmail.com)
<br />Paul Brossier (developer of Aubio)</p>
<h2>Contact</h2>
<p>Jeremy Salwen (jeremybubs@gmail.com)
<br />      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins/zipball/master">zip</a> or
      <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/jeremysalwen/Aubio-LV2-Plugins</pre>
    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeremysalwen/Aubio-LV2-Plugins">jeremysalwen/Aubio-LV2-Plugins</a>
    </div>

  </div>

  

</body></html>